before set
# Memory
used_memory:1642904
used_memory_human:1.57M
used_memory_rss:10293248
used_memory_rss_human:9.82M
used_memory_peak:307217808
used_memory_peak_human:292.99M
used_memory_peak_perc:0.53%
used_memory_overhead:872824
used_memory_startup:791496
used_memory_dataset:770080
used_memory_dataset_perc:90.45%
allocator_allocated:2187752
allocator_active:2592768
allocator_resident:10670080
total_system_memory:1927409664
total_system_memory_human:1.80G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.19
allocator_frag_bytes:405016
allocator_rss_ratio:4.12
allocator_rss_bytes:8077312
rss_overhead_ratio:0.96
rss_overhead_bytes:-376832
mem_fragmentation_ratio:6.43
mem_fragmentation_bytes:8691360
mem_not_counted_for_evict:352
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:66616
mem_aof_buffer:352
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

=======================================
after set
# Memory
used_memory:22119608
used_memory_human:21.09M
used_memory_rss:30461952
used_memory_rss_human:29.05M
used_memory_peak:307217808
used_memory_peak_human:292.99M
used_memory_peak_perc:7.20%
used_memory_overhead:9361540
used_memory_startup:791496
used_memory_dataset:12758068
used_memory_dataset_perc:59.82%
allocator_allocated:22227080
allocator_active:22544384
allocator_resident:28233728
total_system_memory:1927409664
total_system_memory_human:1.80G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:317304
allocator_rss_ratio:1.25
allocator_rss_bytes:5689344
rss_overhead_ratio:1.08
rss_overhead_bytes:2228224
mem_fragmentation_ratio:1.38
mem_fragmentation_bytes:8383360
mem_not_counted_for_evict:364
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:66616
mem_aof_buffer:364
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
